WORDS_API_URL=https://wordsapiv1.p.rapidapi.com/words
WORDS_API_KEY=<API key to for WordsAPI.com>
WORDAPP_BACKEND_API_KEY=<API key used by the WordApp frontend to get access to the WordApp backend> 
WORDAPP_BACKEND_PORT=5000
